{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/axlefublr/Documents/Autohotkey/Lib"
		},
		{
			"path": "../info"
		},
		{
			"path": "../test"
		},
		{
			"path": "../registers"
		},
		{
			"path": "../shows"
		},
		{
			"path": "../music"
		},
		{
			"path": "../job"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "test",
		"cSpell.language": "en,ru-RU",
		"cSpell.enabled": false
	}
}
