{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../scripts"
		},
		{
			"path": "../../music"
		},
		{
			"path": "../../job"
		},
		{
			"path": "../../shows"
		},
		{
			"path": "../../noties"
		}
	]
}
